# cloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-match80/: pom.xml
cloud-consumer-feign-hystrix-match80/src/main/java/com/zs/springcloud/: MatchHystrixMain80.java  controller.java
cloud-consumer-feign-hystrix-match80/src/main/resources/: application.yml
cloud-consumer-feign-match80/: pom.xml
cloud-consumer-feign-match80/src/main/java/com/zs/springcloud/: MatchFeignMain80.java
cloud-consumer-match80/: pom.xml
cloud-consumer-match80/src/main/java/com/zs/rule/: MyRule.java
cloud-consumer-match80/src/main/java/com/zs/springcloud/: MatchMain80.java
cloud-consumerzk-match80/: pom.xml
cloud-consumerzk-match80/src/main/java/com/zs/springcloud/: ConsumerMatchMain80.java
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/zs/springcloud/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/zs/springcloud/: EurekaMain7002.java
cloud-gateway6001/: pom.xml
cloud-gateway6001/src/main/java/com/zs/springcloud/: Gateway6001.java
cloud-gateway6001/src/main/resources/: application.yml
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/zs/springcloud/: HystrixDashboardMain9001.java
cloud-provider-hystrix-match8001/: pom.xml
cloud-provider-hystrix-match8001/src/main/resources/: application.yml
cloud-provider-match8001/: pom.xml
cloud-provider-match8001/src/main/resources/: application.yml
cloud-provider-match8002/: pom.xml
cloud-provider-match8002/src/main/resources/: application.yml
cloud-provider-match8004/: pom.xml
(+25 files in other folders)
